app/Libraries/GroceryCrudEnterprise/composer/installed.json (before)
{
    "packages": [
        {
            "name": "grocery-crud/enterprise",
            "version": "3.1.4",
            "version_normalized": "3.1.4.0",
            "dist": {
                "type": "zip",
                "url": "package/grocery-crud-enterprise-3.1.4.zip",
                "shasum": "c0acbc9979a44a6ce9c3ce341592d944779bb0f2"
            },
            "require": {
                "laminas/laminas-db": "^2.15",
                "php": "^7.3|^8.0",
                "scoumbourdis/phpexcel": "^1.9.6",
                "scoumbourdis/upload": "^1.3.3",
                "vlucas/valitron": "^1.4.10"
            },
            "type": "library",
            "extra": {
                "laravel": {
                    "providers": [
                        "GroceryCrud\\LaravelAssetsServiceProvider"
                    ]
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "GroceryCrud": "src/"
                }
            },
            "archive": {
                "exclude": [
                    "/vendor",
                    "/.idea",
                    "/composer.lock"
                ]
            },
            "install-path": "../grocery-crud/enterprise"
        },
        {
            "name": "laminas/laminas-db",
            "version": "2.15.1",
            "version_normalized": "2.15.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/laminas/laminas-db.git",
                "reference": "a03d8df79c36c07b9031d05bfd605dfed3ddf9a3"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/laminas/laminas-db/zipball/a03d8df79c36c07b9031d05bfd605dfed3ddf9a3",
                "reference": "a03d8df79c36c07b9031d05bfd605dfed3ddf9a3",
                "shasum": ""
            },
            "require": {
                "laminas/laminas-stdlib": "^3.7.1",
                "php": "^7.3 || ~8.0.0 || ~8.1.0"
            },
            "conflict": {
                "zendframework/zend-db": "*"
            },
            "require-dev": {
                "laminas/laminas-coding-standard": "~2.2.1",
                "laminas/laminas-eventmanager": "^3.4.0",
                "laminas/laminas-hydrator": "^3.2 || ^4.3",
                "laminas/laminas-servicemanager": "^3.7.0",
                "phpunit/phpunit": "^9.5.19"
            },
            "suggest": {
                "laminas/laminas-eventmanager": "Laminas\\EventManager component",
                "laminas/laminas-hydrator": "(^3.2 || ^4.3) Laminas\\Hydrator component for using HydratingResultSets",
                "laminas/laminas-servicemanager": "Laminas\\ServiceManager component"
            },
            "time": "2022-12-05T18:22:10+00:00",
            "type": "library",
            "extra": {
                "laminas": {
                    "component": "Laminas\\Db",
                    "config-provider": "Laminas\\Db\\ConfigProvider"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Laminas\\Db\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "description": "Database abstraction layer, SQL abstraction, result set abstraction, and RowDataGateway and TableDataGateway implementations",
            "homepage": "https://laminas.dev",
            "keywords": [
                "db",
                "laminas"
            ],
            "support": {
                "chat": "https://laminas.dev/chat",
                "docs": "https://docs.laminas.dev/laminas-db/",
                "forum": "https://discourse.laminas.dev",
                "issues": "https://github.com/laminas/laminas-db/issues",
                "rss": "https://github.com/laminas/laminas-db/releases.atom",
                "source": "https://github.com/laminas/laminas-db"
            },
            "funding": [
                {
                    "url": "https://funding.communitybridge.org/projects/laminas-project",
                    "type": "community_bridge"
                }
            ],
            "install-path": "../laminas/laminas-db"
        },
        {
            "name": "laminas/laminas-stdlib",
            "version": "3.13.0",
            "version_normalized": "3.13.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/laminas/laminas-stdlib.git",
                "reference": "66a6d03c381f6c9f1dd988bf8244f9afb9380d76"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/laminas/laminas-stdlib/zipball/66a6d03c381f6c9f1dd988bf8244f9afb9380d76",
                "reference": "66a6d03c381f6c9f1dd988bf8244f9afb9380d76",
                "shasum": ""
            },
            "require": {
                "php": "^7.4 || ~8.0.0 || ~8.1.0"
            },
            "conflict": {
                "zendframework/zend-stdlib": "*"
            },
            "require-dev": {
                "laminas/laminas-coding-standard": "~2.3.0",
                "phpbench/phpbench": "^1.2.6",
                "phpstan/phpdoc-parser": "^0.5.4",
                "phpunit/phpunit": "^9.5.23",
                "psalm/plugin-phpunit": "^0.17.0",
                "vimeo/psalm": "^4.26"
            },
            "time": "2022-08-24T13:56:50+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Laminas\\Stdlib\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "description": "SPL extensions, array utilities, error handlers, and more",
            "homepage": "https://laminas.dev",
            "keywords": [
                "laminas",
                "stdlib"
            ],
            "support": {
                "chat": "https://laminas.dev/chat",
                "docs": "https://docs.laminas.dev/laminas-stdlib/",
                "forum": "https://discourse.laminas.dev",
                "issues": "https://github.com/laminas/laminas-stdlib/issues",
                "rss": "https://github.com/laminas/laminas-stdlib/releases.atom",
                "source": "https://github.com/laminas/laminas-stdlib"
            },
            "funding": [
                {
                    "url": "https://funding.communitybridge.org/projects/laminas-project",
                    "type": "community_bridge"
                }
            ],
            "install-path": "../laminas/laminas-stdlib"
        },
        {
            "name": "scoumbourdis/phpexcel",
            "version": "1.9.6",
            "version_normalized": "1.9.6.0",
            "source": {
                "type": "git",
                "url": "https://github.com/scoumbourdis/PHPExcel.git",
                "reference": "1abb20ad08829caeb971e2198d35e2c30e6a08cf"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/scoumbourdis/PHPExcel/zipball/1abb20ad08829caeb971e2198d35e2c30e6a08cf",
                "reference": "1abb20ad08829caeb971e2198d35e2c30e6a08cf",
                "shasum": ""
            },
            "require": {
                "ext-mbstring": "*",
                "ext-xml": "*",
                "ext-xmlwriter": "*",
                "php": ">=5.4.10"
            },
            "require-dev": {
                "squizlabs/php_codesniffer": "2.*"
            },
            "time": "2022-09-10T03:44:24+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "PHPExcel": "Classes/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-2.1"
            ],
            "authors": [
                {
                    "name": "Maarten Balliauw",
                    "homepage": "http://blog.maartenballiauw.be"
                },
                {
                    "name": "Mark Baker",
                    "homepage": "http://markbakeruk.net"
                },
                {
                    "name": "Franck Lefevre",
                    "homepage": "http://rootslabs.net"
                },
                {
                    "name": "Erik Tilt"
                },
                {
                    "name": "John Skoumbourdis",
                    "homepage": "https://www.web-and-development.com/"
                }
            ],
            "description": "PHPExcel - OpenXML - Read, Create and Write Spreadsheet documents in PHP - Spreadsheet engine",
            "homepage": "https://github.com/PHPOffice/PHPExcel",
            "keywords": [
                "OpenXML",
                "excel",
                "php",
                "spreadsheet",
                "xls",
                "xlsx"
            ],
            "support": {
                "source": "https://github.com/scoumbourdis/PHPExcel/tree/1.9.6"
            },
            "install-path": "../scoumbourdis/phpexcel"
        },
        {
            "name": "scoumbourdis/upload",
            "version": "1.3.3",
            "version_normalized": "1.3.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/scoumbourdis/Upload.git",
                "reference": "52a18218659468827156010b8451163d9455e2a8"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/scoumbourdis/Upload/zipball/52a18218659468827156010b8451163d9455e2a8",
                "reference": "52a18218659468827156010b8451163d9455e2a8",
                "shasum": ""
            },
            "require": {
                "ext-fileinfo": "*",
                "php": "^7.3|^8.0"
            },
            "require-dev": {
                "phpunit/phpunit": "3.7.*"
            },
            "time": "2022-04-29T04:14:05+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "Upload": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Josh Lockhart",
                    "email": "info@joshlockhart.com",
                    "homepage": "https://github.com/codeguy/"
                },
                {
                    "name": "Brandon Savage",
                    "email": "brandon@brandonsavage.net",
                    "homepage": "https://www.brandonsavage.net/"
                },
                {
                    "name": "John Skoumbourdis",
                    "homepage": "https://www.web-and-development.com/"
                }
            ],
            "description": "Handle file uploads with extensible validation and storage strategies",
            "homepage": "http://github.com/codeguy/Upload",
            "keywords": [
                "file",
                "upload",
                "validation"
            ],
            "support": {
                "source": "https://github.com/scoumbourdis/Upload/tree/1.3.3"
            },
            "install-path": "../scoumbourdis/upload"
        },
        {
            "name": "vlucas/valitron",
            "version": "v1.4.11",
            "version_normalized": "1.4.11.0",
            "source": {
                "type": "git",
                "url": "https://github.com/vlucas/valitron.git",
                "reference": "fadce39f5f235755bb9794b2573af2d5bfcba85f"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/vlucas/valitron/zipball/fadce39f5f235755bb9794b2573af2d5bfcba85f",
                "reference": "fadce39f5f235755bb9794b2573af2d5bfcba85f",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.2"
            },
            "require-dev": {
                "phpunit/phpunit": ">=4.8.35"
            },
            "suggest": {
                "ext-mbstring": "It can support the multiple bytes string length."
            },
            "time": "2022-10-14T11:54:24+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Valitron\\": "src/Valitron"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Vance Lucas",
                    "email": "vance@vancelucas.com",
                    "homepage": "https://www.vancelucas.com"
                }
            ],
            "description": "Simple, elegant, stand-alone validation library with NO dependencies",
            "homepage": "https://github.com/vlucas/valitron",
            "keywords": [
                "valid",
                "validation",
                "validator"
            ],
            "support": {
                "issues": "https://github.com/vlucas/valitron/issues",
                "source": "https://github.com/vlucas/valitron/tree/v1.4.11"
            },
            "funding": [
                {
                    "url": "https://tidelift.com/funding/github/packagist/vlucas/valitron",
                    "type": "tidelift"
                }
            ],
            "install-path": "../vlucas/valitron"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

app/Libraries/GroceryCrudEnterprise/composer/installed.json (after)
{
    "packages": [
        {
            "name": "grocery-crud/enterprise",
            "version": "3.1.6",
            "version_normalized": "3.1.6.0",
            "dist": {
                "type": "zip",
                "url": "package/grocery-crud-enterprise-3.1.6.zip",
                "shasum": "4d17a1ddc8288751ff5ba5096b682240b8c19102"
            },
            "require": {
                "laminas/laminas-db": "^2.15",
                "php": "^7.3|^8.0",
                "scoumbourdis/phpexcel": "^1.9.6",
                "scoumbourdis/upload": "^1.3.3",
                "vlucas/valitron": "^1.4.10"
            },
            "type": "library",
            "extra": {
                "laravel": {
                    "providers": [
                        "GroceryCrud\\LaravelAssetsServiceProvider"
                    ]
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "GroceryCrud": "src/"
                }
            },
            "archive": {
                "exclude": [
                    "/vendor",
                    "/.idea",
                    "/composer.lock"
                ]
            },
            "install-path": "../grocery-crud/enterprise"
        },
        {
            "name": "laminas/laminas-db",
            "version": "2.20.0",
            "version_normalized": "2.20.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/laminas/laminas-db.git",
                "reference": "207b9ee70a8b518913c1fad688d7a64fe89a8b91"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/laminas/laminas-db/zipball/207b9ee70a8b518913c1fad688d7a64fe89a8b91",
                "reference": "207b9ee70a8b518913c1fad688d7a64fe89a8b91",
                "shasum": ""
            },
            "require": {
                "laminas/laminas-stdlib": "^3.7.1",
                "php": "~8.1.0 || ~8.2.0 || ~8.3.0"
            },
            "conflict": {
                "zendframework/zend-db": "*"
            },
            "require-dev": {
                "laminas/laminas-coding-standard": "^2.4.0",
                "laminas/laminas-eventmanager": "^3.6.0",
                "laminas/laminas-hydrator": "^4.7",
                "laminas/laminas-servicemanager": "^3.19.0",
                "phpunit/phpunit": "^9.5.25"
            },
            "suggest": {
                "laminas/laminas-eventmanager": "Laminas\\EventManager component",
                "laminas/laminas-hydrator": "(^3.2 || ^4.3) Laminas\\Hydrator component for using HydratingResultSets",
                "laminas/laminas-servicemanager": "Laminas\\ServiceManager component"
            },
            "time": "2024-04-02T01:04:56+00:00",
            "type": "library",
            "extra": {
                "laminas": {
                    "component": "Laminas\\Db",
                    "config-provider": "Laminas\\Db\\ConfigProvider"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Laminas\\Db\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "description": "Database abstraction layer, SQL abstraction, result set abstraction, and RowDataGateway and TableDataGateway implementations",
            "homepage": "https://laminas.dev",
            "keywords": [
                "db",
                "laminas"
            ],
            "support": {
                "chat": "https://laminas.dev/chat",
                "docs": "https://docs.laminas.dev/laminas-db/",
                "forum": "https://discourse.laminas.dev",
                "issues": "https://github.com/laminas/laminas-db/issues",
                "rss": "https://github.com/laminas/laminas-db/releases.atom",
                "source": "https://github.com/laminas/laminas-db"
            },
            "funding": [
                {
                    "url": "https://funding.communitybridge.org/projects/laminas-project",
                    "type": "community_bridge"
                }
            ],
            "install-path": "../laminas/laminas-db"
        },
        {
            "name": "laminas/laminas-stdlib",
            "version": "3.19.0",
            "version_normalized": "3.19.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/laminas/laminas-stdlib.git",
                "reference": "6a192dd0882b514e45506f533b833b623b78fff3"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/laminas/laminas-stdlib/zipball/6a192dd0882b514e45506f533b833b623b78fff3",
                "reference": "6a192dd0882b514e45506f533b833b623b78fff3",
                "shasum": ""
            },
            "require": {
                "php": "~8.1.0 || ~8.2.0 || ~8.3.0"
            },
            "conflict": {
                "zendframework/zend-stdlib": "*"
            },
            "require-dev": {
                "laminas/laminas-coding-standard": "^2.5",
                "phpbench/phpbench": "^1.2.15",
                "phpunit/phpunit": "^10.5.8",
                "psalm/plugin-phpunit": "^0.18.4",
                "vimeo/psalm": "^5.20.0"
            },
            "time": "2024-01-19T12:39:49+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Laminas\\Stdlib\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "description": "SPL extensions, array utilities, error handlers, and more",
            "homepage": "https://laminas.dev",
            "keywords": [
                "laminas",
                "stdlib"
            ],
            "support": {
                "chat": "https://laminas.dev/chat",
                "docs": "https://docs.laminas.dev/laminas-stdlib/",
                "forum": "https://discourse.laminas.dev",
                "issues": "https://github.com/laminas/laminas-stdlib/issues",
                "rss": "https://github.com/laminas/laminas-stdlib/releases.atom",
                "source": "https://github.com/laminas/laminas-stdlib"
            },
            "funding": [
                {
                    "url": "https://funding.communitybridge.org/projects/laminas-project",
                    "type": "community_bridge"
                }
            ],
            "install-path": "../laminas/laminas-stdlib"
        },
        {
            "name": "scoumbourdis/phpexcel",
            "version": "1.9.6",
            "version_normalized": "1.9.6.0",
            "source": {
                "type": "git",
                "url": "https://github.com/scoumbourdis/PHPExcel.git",
                "reference": "1abb20ad08829caeb971e2198d35e2c30e6a08cf"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/scoumbourdis/PHPExcel/zipball/1abb20ad08829caeb971e2198d35e2c30e6a08cf",
                "reference": "1abb20ad08829caeb971e2198d35e2c30e6a08cf",
                "shasum": ""
            },
            "require": {
                "ext-mbstring": "*",
                "ext-xml": "*",
                "ext-xmlwriter": "*",
                "php": ">=5.4.10"
            },
            "require-dev": {
                "squizlabs/php_codesniffer": "2.*"
            },
            "time": "2022-09-10T03:44:24+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "PHPExcel": "Classes/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-2.1"
            ],
            "authors": [
                {
                    "name": "Maarten Balliauw",
                    "homepage": "http://blog.maartenballiauw.be"
                },
                {
                    "name": "Mark Baker",
                    "homepage": "http://markbakeruk.net"
                },
                {
                    "name": "Franck Lefevre",
                    "homepage": "http://rootslabs.net"
                },
                {
                    "name": "Erik Tilt"
                },
                {
                    "name": "John Skoumbourdis",
                    "homepage": "https://www.web-and-development.com/"
                }
            ],
            "description": "PHPExcel - OpenXML - Read, Create and Write Spreadsheet documents in PHP - Spreadsheet engine",
            "homepage": "https://github.com/PHPOffice/PHPExcel",
            "keywords": [
                "OpenXML",
                "excel",
                "php",
                "spreadsheet",
                "xls",
                "xlsx"
            ],
            "support": {
                "source": "https://github.com/scoumbourdis/PHPExcel/tree/1.9.6"
            },
            "install-path": "../scoumbourdis/phpexcel"
        },
        {
            "name": "scoumbourdis/upload",
            "version": "1.3.3",
            "version_normalized": "1.3.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/scoumbourdis/Upload.git",
                "reference": "52a18218659468827156010b8451163d9455e2a8"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/scoumbourdis/Upload/zipball/52a18218659468827156010b8451163d9455e2a8",
                "reference": "52a18218659468827156010b8451163d9455e2a8",
                "shasum": ""
            },
            "require": {
                "ext-fileinfo": "*",
                "php": "^7.3|^8.0"
            },
            "require-dev": {
                "phpunit/phpunit": "3.7.*"
            },
            "time": "2022-04-29T04:14:05+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "Upload": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Josh Lockhart",
                    "email": "info@joshlockhart.com",
                    "homepage": "https://github.com/codeguy/"
                },
                {
                    "name": "Brandon Savage",
                    "email": "brandon@brandonsavage.net",
                    "homepage": "https://www.brandonsavage.net/"
                },
                {
                    "name": "John Skoumbourdis",
                    "homepage": "https://www.web-and-development.com/"
                }
            ],
            "description": "Handle file uploads with extensible validation and storage strategies",
            "homepage": "http://github.com/codeguy/Upload",
            "keywords": [
                "file",
                "upload",
                "validation"
            ],
            "support": {
                "source": "https://github.com/scoumbourdis/Upload/tree/1.3.3"
            },
            "install-path": "../scoumbourdis/upload"
        },
        {
            "name": "vlucas/valitron",
            "version": "v1.4.11",
            "version_normalized": "1.4.11.0",
            "source": {
                "type": "git",
                "url": "https://github.com/vlucas/valitron.git",
                "reference": "fadce39f5f235755bb9794b2573af2d5bfcba85f"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/vlucas/valitron/zipball/fadce39f5f235755bb9794b2573af2d5bfcba85f",
                "reference": "fadce39f5f235755bb9794b2573af2d5bfcba85f",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.2"
            },
            "require-dev": {
                "phpunit/phpunit": ">=4.8.35"
            },
            "suggest": {
                "ext-mbstring": "It can support the multiple bytes string length."
            },
            "time": "2022-10-14T11:54:24+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Valitron\\": "src/Valitron"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Vance Lucas",
                    "email": "vance@vancelucas.com",
                    "homepage": "https://www.vancelucas.com"
                }
            ],
            "description": "Simple, elegant, stand-alone validation library with NO dependencies",
            "homepage": "https://github.com/vlucas/valitron",
            "keywords": [
                "valid",
                "validation",
                "validator"
            ],
            "support": {
                "issues": "https://github.com/vlucas/valitron/issues",
                "source": "https://github.com/vlucas/valitron/tree/v1.4.11"
            },
            "funding": [
                {
                    "url": "https://tidelift.com/funding/github/packagist/vlucas/valitron",
                    "type": "tidelift"
                }
            ],
            "install-path": "../vlucas/valitron"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

app/Libraries/GroceryCrudEnterprise/composer/installed.json (diff)
@@ -2,12 +2,12 @@
     "packages": [
         {
             "name": "grocery-crud/enterprise",
-            "version": "3.1.4",
-            "version_normalized": "3.1.4.0",
+            "version": "3.1.6",
+            "version_normalized": "3.1.6.0",
             "dist": {
                 "type": "zip",
-                "url": "package/grocery-crud-enterprise-3.1.4.zip",
-                "shasum": "c0acbc9979a44a6ce9c3ce341592d944779bb0f2"
+                "url": "package/grocery-crud-enterprise-3.1.6.zip",
+                "shasum": "4d17a1ddc8288751ff5ba5096b682240b8c19102"
             },
             "require": {
                 "laminas/laminas-db": "^2.15",
@@ -41,39 +41,39 @@
         },
         {
             "name": "laminas/laminas-db",
-            "version": "2.15.1",
-            "version_normalized": "2.15.1.0",
+            "version": "2.20.0",
+            "version_normalized": "2.20.0.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/laminas/laminas-db.git",
-                "reference": "a03d8df79c36c07b9031d05bfd605dfed3ddf9a3"
+                "reference": "207b9ee70a8b518913c1fad688d7a64fe89a8b91"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/laminas/laminas-db/zipball/a03d8df79c36c07b9031d05bfd605dfed3ddf9a3",
-                "reference": "a03d8df79c36c07b9031d05bfd605dfed3ddf9a3",
+                "url": "https://api.github.com/repos/laminas/laminas-db/zipball/207b9ee70a8b518913c1fad688d7a64fe89a8b91",
+                "reference": "207b9ee70a8b518913c1fad688d7a64fe89a8b91",
                 "shasum": ""
             },
             "require": {
                 "laminas/laminas-stdlib": "^3.7.1",
-                "php": "^7.3 || ~8.0.0 || ~8.1.0"
+                "php": "~8.1.0 || ~8.2.0 || ~8.3.0"
             },
             "conflict": {
                 "zendframework/zend-db": "*"
             },
             "require-dev": {
-                "laminas/laminas-coding-standard": "~2.2.1",
-                "laminas/laminas-eventmanager": "^3.4.0",
-                "laminas/laminas-hydrator": "^3.2 || ^4.3",
-                "laminas/laminas-servicemanager": "^3.7.0",
-                "phpunit/phpunit": "^9.5.19"
+                "laminas/laminas-coding-standard": "^2.4.0",
+                "laminas/laminas-eventmanager": "^3.6.0",
+                "laminas/laminas-hydrator": "^4.7",
+                "laminas/laminas-servicemanager": "^3.19.0",
+                "phpunit/phpunit": "^9.5.25"
             },
             "suggest": {
                 "laminas/laminas-eventmanager": "Laminas\\EventManager component",
                 "laminas/laminas-hydrator": "(^3.2 || ^4.3) Laminas\\Hydrator component for using HydratingResultSets",
                 "laminas/laminas-servicemanager": "Laminas\\ServiceManager component"
             },
-            "time": "2022-12-05T18:22:10+00:00",
+            "time": "2024-04-02T01:04:56+00:00",
             "type": "library",
             "extra": {
                 "laminas": {
@@ -115,34 +115,33 @@
         },
         {
             "name": "laminas/laminas-stdlib",
-            "version": "3.13.0",
-            "version_normalized": "3.13.0.0",
+            "version": "3.19.0",
+            "version_normalized": "3.19.0.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/laminas/laminas-stdlib.git",
-                "reference": "66a6d03c381f6c9f1dd988bf8244f9afb9380d76"
+                "reference": "6a192dd0882b514e45506f533b833b623b78fff3"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/laminas/laminas-stdlib/zipball/66a6d03c381f6c9f1dd988bf8244f9afb9380d76",
-                "reference": "66a6d03c381f6c9f1dd988bf8244f9afb9380d76",
+                "url": "https://api.github.com/repos/laminas/laminas-stdlib/zipball/6a192dd0882b514e45506f533b833b623b78fff3",
+                "reference": "6a192dd0882b514e45506f533b833b623b78fff3",
                 "shasum": ""
             },
             "require": {
-                "php": "^7.4 || ~8.0.0 || ~8.1.0"
+                "php": "~8.1.0 || ~8.2.0 || ~8.3.0"
             },
             "conflict": {
                 "zendframework/zend-stdlib": "*"
             },
             "require-dev": {
-                "laminas/laminas-coding-standard": "~2.3.0",
-                "phpbench/phpbench": "^1.2.6",
-                "phpstan/phpdoc-parser": "^0.5.4",
-                "phpunit/phpunit": "^9.5.23",
-                "psalm/plugin-phpunit": "^0.17.0",
-                "vimeo/psalm": "^4.26"
+                "laminas/laminas-coding-standard": "^2.5",
+                "phpbench/phpbench": "^1.2.15",
+                "phpunit/phpunit": "^10.5.8",
+                "psalm/plugin-phpunit": "^0.18.4",
+                "vimeo/psalm": "^5.20.0"
             },
-            "time": "2022-08-24T13:56:50+00:00",
+            "time": "2024-01-19T12:39:49+00:00",
             "type": "library",
             "installation-source": "dist",
             "autoload": {
